# Redis Setting
properties文件中的相关值
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=5000
redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true